<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>92cffe8d-7993-4eef-978c-9805ecd86c3e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LevelUp.Integrations.TlsPatcher.Installer</OutputName>
    <OutputType>Package</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\levelup-banner.bmp" />
    <Content Include="Images\levelup-dialog.bmp" />
    <Content Include="Images\levelup-logo.ico" />
    <Content Include="packages.config" />
    <Content Include="Tls12RegistryComponents.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Import Project="..\packages\GitVersionTask.4.0.0-beta0012\build\GitVersionTask.targets" Condition="Exists('..\packages\GitVersionTask.4.0.0-beta0012\build\GitVersionTask.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\GitVersionTask.4.0.0-beta0012\build\GitVersionTask.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.4.0.0-beta0012\build\GitVersionTask.targets'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
    <Target Name="GetAssemblyVersion" BeforeTargets="EnsureWixToolsetInstalled">
    <Message Text="Triggering GetAssemblyVersion..." Importance="High" />
  </Target>
  <Target Name="SharedProperties">
    <PropertyGroup>
      <BuildScriptSourceDir>$(SolutionDir)BuildScripts\</BuildScriptSourceDir>
      <BuildScriptSourceDirSignInstaller>$(BuildScriptSourceDir)SignInstaller.ps1</BuildScriptSourceDirSignInstaller>
      <BuildTargetPath>$(TargetDir)$(TargetName)-$(GitVersion_NuGetVersion)_$(Platform)$(TargetExt)</BuildTargetPath>
      <DeployTargetDir>$(SolutionDir)Deployment\</DeployTargetDir>
      <DeployTargetPath>$(DeployTargetDir)$(TargetName)-$(GitVersion_NuGetVersion)$(TargetExt)</DeployTargetPath>
      <PsSignInstallerBuildScript>"&amp; '$(BuildScriptSourceDirSignInstaller)' '$(BuildTargetPath)'"</PsSignInstallerBuildScript>
    </PropertyGroup>
  </Target>
  <Target Name="SendGetVersionToWix" AfterTargets="GetVersion">
    <Message Text="GitVersion Found, GitVersion_MajorMinorPatch=$(GitVersion_MajorMinorPatch)" Importance="High" />
    <CreateProperty Value="GitVersion_MajorMinorPatch=$(GitVersion_MajorMinorPatch);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <Message Text="GitVersion Found, GitVersion_NuGetVersion=$(GitVersion_NuGetVersion)" Importance="High" />
    <CreateProperty Value="GitVersion_NuGetVersion=$(GitVersion_NuGetVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <Target Name="AddVersionToFilename" DependsOnTargets="SharedProperties" AfterTargets="Build">
    <PropertyGroup>
      <PsAddVersionToFilename>"Move-Item '$(TargetPath)' '$(BuildTargetPath)' -force"</PsAddVersionToFilename>
    </PropertyGroup>
    <Exec Command="powershell -Command  $(PsAddVersionToFilename)" />
  </Target>
  <Target Name="SignMsi" DependsOnTargets="SharedProperties" AfterTargets="AddVersionToFilename">
    <Message Text="Calling $(BuildScriptSourceDirSignInstaller)" Importance="High" />
    <Exec Command="powershell -Command  $(PsSignInstallerBuildScript)" />
  </Target>
  <Target Name="CopyToDeploymentFolder" DependsOnTargets="SharedProperties" AfterTargets="SignMsi">
    <Message Text="Copying installer to $(DeployTargetDir)" Importance="High" />
    <PropertyGroup>
      <PsCopyToDeploymentFolderCreateDir>"if (!(Test-Path -path '$(DeployTargetDir)')) {New-Item '$(DeployTargetDir)' -Type Directory}"</PsCopyToDeploymentFolderCreateDir>
      <PsCopyToDeploymentFolderCopyFile>"Copy-Item '$(BuildTargetPath)' '$(DeployTargetDir)' -recurse -force"</PsCopyToDeploymentFolderCopyFile>
    </PropertyGroup>
    <Exec Command="powershell -Command  $(PsCopyToDeploymentFolderCreateDir)" />
    <Exec Command="powershell -Command  $(PsCopyToDeploymentFolderCopyFile)" />
  </Target>
  <!-- Clean Event: Deployment: Remove file -->
  <Target Name="CleanDeploymentFolder" DependsOnTargets="SharedProperties" AfterTargets="AfterClean">
    <Delete Files="$(DeployTargetPath)" />
    <Message Text="Deleted $(DeployTargetPath)" Importance="High" />
  </Target>
</Project>