# pos-tls-patcher

./: .gitignore  GitVersion.yml  LICENSE.txt  LevelUp.Integrations.TlsPatcher.Installer.build.targets  LevelUp.Integrations.TlsPatcher.sln  README.md  appveyor.yml  build.cake
.github/workflows/: semgrep.yml
BuildScripts/: SignBootstrapper.ps1
LevelUp.Integrations.TlsPatcher/: LevelUp.Integrations.TlsPatcher.sln
LevelUp.Integrations.TlsPatcher.Bootstrapper/: Bundle.wxs  LevelUp.Integrations.TlsPatcher.Bootstrapper.wixproj  NetFx46.wxs
LevelUp.Integrations.TlsPatcher.Bootstrapper/Miscellaneous/: License.rtf
LevelUp.Integrations.TlsPatcher.Installer/: Product.wxs  Tls12RegistryComponents.wxi  packages.config
LevelUp.Integrations.TlsPatcher.Installer.x64/: LevelUp.Integrations.TlsPatcher.Installer.x64.wixproj  Product.wxs  Tls12RegistryComponents.wxi  Tls12RegistryComponents.wxs  packages.config
LevelUp.Integrations.TlsPatcher.Installer.x86/: LevelUp.Integrations.TlsPatcher.Installer.x86.wixproj
LevelUp.Integrations.TlsPatcher/BuildScripts/: SignInstaller.ps1
LevelUp.Integrations.TlsPatcher/LevelUp.Integrations.TlsPatcher.Bootstrapper/: Bundle.wxs  LevelUp.Integrations.TlsPatcher.Bootstrapper.wixproj
LevelUp.Integrations.TlsPatcher/LevelUp.Integrations.TlsPatcher.Bootstrapper/Miscellaneous/: License.rtf
LevelUp.Integrations.TlsPatcher/LevelUp.Integrations.TlsPatcher.Installer/: LevelUp.Integrations.TlsPatcher.Installer.wixproj  Product.wxs
