<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Target Name="SharedProperties">
    <PropertyGroup>
      <BuildScriptSourceDir>$(SolutionDir)BuildScripts\</BuildScriptSourceDir>
      <BuildScriptSourceDirSignInstaller>$(BuildScriptSourceDir)SignInstaller.ps1</BuildScriptSourceDirSignInstaller>
      <BuildTargetPath>$(TargetDir)$(TargetName)-$(GitVersion_NuGetVersion)_$(Platform)$(TargetExt)</BuildTargetPath>
      <DeployTargetDir>$(SolutionDir)artifacts\</DeployTargetDir>
      <DeployTargetPath>$(DeployTargetDir)$(TargetName)-$(GitVersion_NuGetVersion)$(TargetExt)</DeployTargetPath>
    </PropertyGroup>
  </Target>
  <Target Name="AddVersionToFilename" DependsOnTargets="SharedProperties" AfterTargets="Build">
    <PropertyGroup>
      <PsAddVersionToFilename>"Move-Item '$(TargetPath)' '$(BuildTargetPath)' -force"</PsAddVersionToFilename>
    </PropertyGroup>
    <Exec Command="powershell -Command  $(PsAddVersionToFilename)" />
  </Target>
  <Target Name="CopyToDeploymentFolder" DependsOnTargets="SharedProperties" AfterTargets="SignMsi">
    <Message Text="Copying installer to $(DeployTargetDir)" Importance="High" />
    <PropertyGroup>
      <PsCopyToDeploymentFolderCreateDir>"if (!(Test-Path -path '$(DeployTargetDir)')) {New-Item '$(DeployTargetDir)' -Type Directory}"</PsCopyToDeploymentFolderCreateDir>
      <PsCopyToDeploymentFolderCopyFile>"Copy-Item '$(BuildTargetPath)' '$(DeployTargetDir)' -recurse -force"</PsCopyToDeploymentFolderCopyFile>
    </PropertyGroup>
    <Exec Command="powershell -Command  $(PsCopyToDeploymentFolderCreateDir)" />
    <Exec Command="powershell -Command  $(PsCopyToDeploymentFolderCopyFile)" />
  </Target>
  <!-- Clean Event: Deployment: Remove file -->
  <Target Name="CleanDeploymentFolder" DependsOnTargets="SharedProperties" AfterTargets="AfterClean">
    <Delete Files="$(DeployTargetPath)" />
    <Message Text="Deleted $(DeployTargetPath)" Importance="High" />
  </Target>
</Project>
