<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\GitVersionTask.5.3.2\build\GitVersionTask.props" Condition="Exists('..\packages\GitVersionTask.5.3.2\build\GitVersionTask.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>921843e8-09f5-4f60-b9d2-f298b7e85a84</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LevelUp.Integrations.TlsPatcher.Bootstrapper</OutputName>
    <OutputType>Bundle</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="NetFx46.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Miscellaneous" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Miscellaneous\License.rtf" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LevelUp.Integrations.TlsPatcher.Installer.x64\LevelUp.Integrations.TlsPatcher.Installer.x64.wixproj">
      <Name>LevelUp.Integrations.TlsPatcher.Installer.x64</Name>
      <Project>{92cffe8d-7993-4eef-978c-9805ecd86c3e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\LevelUp.Integrations.TlsPatcher.Installer.x86\LevelUp.Integrations.TlsPatcher.Installer.x86.wixproj">
      <Name>LevelUp.Integrations.TlsPatcher.Installer.x86</Name>
      <Project>{cd2f7734-4b17-431a-9b80-b43cbac1d336}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="SharedProperties">
    <PropertyGroup>
      <BuildScriptSourceDir>$(SolutionDir)BuildScripts\</BuildScriptSourceDir>
      <BuildScriptSourceDirSignBootstrapper>$(BuildScriptSourceDir)SignBootstrapper.ps1</BuildScriptSourceDirSignBootstrapper>
      <BuildTargetFilename>TlsPatcher-$(GitVersion_NuGetVersion)$(TargetExt)</BuildTargetFilename>
      <BuildTargetPath>$(TargetDir)$(BuildTargetFilename)</BuildTargetPath>
      <DeployTargetDir>$(SolutionDir)artifacts\</DeployTargetDir>
      <DeployTargetPath>$(DeployTargetDir)$(BuildTargetFilename)</DeployTargetPath>
    </PropertyGroup>
  </Target>
  <Target Name="AddVersionToFilename" DependsOnTargets="SharedProperties" AfterTargets="Build">
    <PropertyGroup>
      <PsAddVersionToFilename>"Move-Item '$(TargetPath)' '$(BuildTargetPath)' -force"</PsAddVersionToFilename>
    </PropertyGroup>
    <Exec Command="powershell -Command  $(PsAddVersionToFilename)" />
  </Target>
  <Target Name="CopyToDeploymentFolder" DependsOnTargets="SharedProperties" AfterTargets="SignMsi">
    <Message Text="Copying installer to $(DeployTargetDir)" Importance="High" />
    <PropertyGroup>
      <PsCopyToDeploymentFolderCreateDir>"if (!(Test-Path -path '$(DeployTargetDir)')) {New-Item '$(DeployTargetDir)' -Type Directory}"</PsCopyToDeploymentFolderCreateDir>
      <PsCopyToDeploymentFolderCopyFile>"Copy-Item '$(BuildTargetPath)' '$(DeployTargetDir)' -recurse -force"</PsCopyToDeploymentFolderCopyFile>
    </PropertyGroup>
    <Exec Command="powershell -Command  $(PsCopyToDeploymentFolderCreateDir)" />
    <Exec Command="powershell -Command  $(PsCopyToDeploymentFolderCopyFile)" />
  </Target>
  <!-- Clean Event: Deployment: Remove file -->
  <Target Name="CleanDeploymentFolder" DependsOnTargets="SharedProperties" AfterTargets="AfterClean">
    <Delete Files="$(DeployTargetPath)" />
    <Message Text="Deleted $(DeployTargetPath)" Importance="High" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\GitVersionTask.5.3.2\build\GitVersionTask.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.3.2\build\GitVersionTask.props'))" />
    <Error Condition="!Exists('..\packages\GitVersionTask.5.3.2\build\GitVersionTask.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.5.3.2\build\GitVersionTask.targets'))" />
    <Error Condition="!Exists('..\packages\LevelUp.Build.CodeSigning.1.1.0\build\LevelUp.Build.CodeSigning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\LevelUp.Build.CodeSigning.1.1.0\build\LevelUp.Build.CodeSigning.targets'))" />
  </Target>
  <Import Project="..\packages\GitVersionTask.5.3.2\build\GitVersionTask.targets" Condition="Exists('..\packages\GitVersionTask.5.3.2\build\GitVersionTask.targets')" />
  <Import Project="..\packages\LevelUp.Build.CodeSigning.1.1.0\build\LevelUp.Build.CodeSigning.targets" Condition="Exists('..\packages\LevelUp.Build.CodeSigning.1.1.0\build\LevelUp.Build.CodeSigning.targets')" />
</Project>